-- MySQL dump 10.13  Distrib 5.7.16, for Linux (x86_64)
--
-- Host: localhost    Database: veresiye
-- ------------------------------------------------------
-- Server version	5.7.16-0ubuntu0.16.10.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) DEFAULT NULL,
  `barrowlimit` double NOT NULL,
  `city` varchar(255) DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `district` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `ownername` varchar(255) DEFAULT NULL,
  `phonenumber` varchar(255) DEFAULT NULL,
  `status` bit(1) NOT NULL,
  `taxadmin` varchar(255) DEFAULT NULL,
  `taxnumber` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES (1,NULL,1500,NULL,NULL,NULL,'Özerol Baharat','Ertan Özerol','5554618820','\0',NULL,0),(2,'Eski pazar cd.',0,'Bursa',NULL,'Gemlik','Özerol IT Services','Fatih','5554618820','','Gemlik',0),(3,NULL,1000,NULL,NULL,NULL,'test','test',NULL,'',NULL,0),(4,NULL,1000,NULL,NULL,NULL,'Özerol Baharat','Ertan Özerol','5554618820','',NULL,0);
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customers_ext`
--

DROP TABLE IF EXISTS `customers_ext`;
/*!50001 DROP VIEW IF EXISTS `customers_ext`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `customers_ext` AS SELECT 
 1 AS `id`,
 1 AS `address`,
 1 AS `barrowlimit`,
 1 AS `city`,
 1 AS `createdate`,
 1 AS `district`,
 1 AS `name`,
 1 AS `ownername`,
 1 AS `phonenumber`,
 1 AS `status`,
 1 AS `taxadmin`,
 1 AS `taxnumber`,
 1 AS `total`,
 1 AS `status_text`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` double NOT NULL,
  `customerid` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `income` int(11) NOT NULL,
  `transactiondate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (1,10,1,'Baharat',-1,NULL),(2,50,1,'tuz',-1,NULL),(3,30,1,'Verdi',-1,NULL),(4,100,2,'DBA services',-1,NULL),(8,200,2,'Linux Services',1,NULL),(10,100,3,'tuz',-1,NULL),(11,462,2,'Ald?k bi?iler',-1,NULL);
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `customers_ext`
--

/*!50001 DROP VIEW IF EXISTS `customers_ext`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customers_ext` AS select `a`.`id` AS `id`,`a`.`address` AS `address`,`a`.`barrowlimit` AS `barrowlimit`,`a`.`city` AS `city`,`a`.`createdate` AS `createdate`,`a`.`district` AS `district`,`a`.`name` AS `name`,`a`.`ownername` AS `ownername`,`a`.`phonenumber` AS `phonenumber`,`a`.`status` AS `status`,`a`.`taxadmin` AS `taxadmin`,`a`.`taxnumber` AS `taxnumber`,ifnull(`c`.`total`,0) AS `total`,'deneme' AS `status_text` from (`veresiye`.`customers` `a` left join (select sum((`veresiye`.`transactions`.`income` * `veresiye`.`transactions`.`amount`)) AS `total`,`veresiye`.`transactions`.`customerid` AS `customerid` from `veresiye`.`transactions` group by `veresiye`.`transactions`.`customerid`) `c` on((`c`.`customerid` = `a`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-27 22:56:34
